{
  "version": 2,
  "env": {
    "NODE_VERSION": "18",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "installCommand": "cd client && npm install --legacy-peer-deps",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/build",
  "public": true,
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
